{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gravity Gizmo\
By Kevin Karol\
\
For my final project I created a gravity powered desk toy in which the user lifts the ball to the top of the toy, and then the ball descends down a brightly colored path of levels, bouncing along the way.  Although the path\'92s complexity is limited by the size of the toy, the joy of watching it bounce down its path in the final product is exactly what I hoped to create with this project.\
\
The most interesting challenges I faced in this project were dealing with user interaction and gravity.  Many of the design choices I tried along the way (including the initial conception of having the ball run down a wire rail) had to be altered in order to accommodate for where a hand had to move, or the requisite angle to get down the path with the ball under its own power.  Through the project I developed a really helpful system of construction lines which would help model the path of the ball, and then a parallel offset line the radius of the ball away to mark where the actual platforming would need to be placed.  I also found a number of different ways to alter versioned features so that there would be as few files in the final product as possible, including using cut extrusions to change the shapes of parts that I wanted consistent dimensions on.}